// font
$noto: "Noto Sans JP", sans-serif
$jost: "Jost", sans-serif

// color
$color-footer-link: #253244
$color-cyan-light-blue: #f1f9fc
$color-cyan-bluish-gray-light: #c2c3c4
$color-cyan-bluish-gray: #363e45
$color-cyan-daru-gray: #748dc8
$color-cyan-dark-blue-light: #c4cdd9
$color-cyan-dark-blue-lomid: #707483
$color-cyan-dark-blue-himid: #677b9e
$color-cyan-dark-blue: #112342
$color-cyan-dark-blue2: #02112d
$color-cyan-vivid-blue: #00266a
$color-cyan-dark-blue-more: #0f1f3b
$color-theme-blue: #182e58
$color-philosofhy-line:#74829b
$color-light-gray: #dbdee2
$color-light-gray-mid: #c0c0c0
$colorRed: #e60012
$colorOrange: #f39800
$colorYellow: #fdd000
$colorGreen: #90c31f
$colorLinkHover: #1bc9f5
$colorLinkHover2: #1bc9f7

// size
// screen size
$bk-point-pc: 897px
$bk-point-sp: 896px