=postCategories
  display: flex
  @content
  li
    margin: 0
    padding: 2px 10px
    border: none
    font-size: 12px
    font-weight: bold
    color: #fff
    background-color: #7c7ce5
    border-radius: 3px
    + li
      margin-left: 10px