@use "../forwards" as fw

.page-numbers
  display: flex
  justify-content: center
  align-content: center
  gap: 15px
  font-size: 20px
  margin: 30px 0 50px
  li
    a
      &.prev, &.next
        color: #fff
        background-color: fw.$color-cyan-vivid-blue
        opacity: 1
    span, a
      display: grid
      place-items: center
      width: 45px
      aspect-ratio: 1
      color: fw.$color-cyan-vivid-blue
      border: 1px solid currentColor
      &.current
        color: #fff
        background-color: fw.$color-cyan-vivid-blue
        opacity: 1
    .dots
      width: auto
      height: auto
      padding-top: 22px
      color: fw.$color-cyan-vivid-blue
      background-color: transparent
      border: 0
      opacity: 1
    span
      opacity: .5
