@use "../forwards" as fw

.banners
  padding: 100px 10%
  background-image: url(./img/00-banner-bg-other-all-links-bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  ul
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 15px
    row-gap: 25px
    // $images: '00-banner-1-bnr-philosophy.jpg', '00-banner-2-bnr-service.jpg', '00-banner-3-bnr-project.jpg', '00-banner-4-bnr-company.jpg', '00-banner-5-bnr-message.jpg', '00-banner-6-bnr-talk.jpg' 
    // @each $image in $images
    //   $idx : index($images, $image)
    //   li:nth-of-type(#{ $idx })
    //     background-image: url(./img/#{ $image })
    //     background-repeat: no-repeat
    //     background-position: center
    //     background-size: cover
    //     width: 100%
    //     height: 100%
    li
      position: relative
      aspect-ratio: 5/1.5
      overflow: hidden
      transition: .3s
      a
        display: block
        width: 100%
        height: 100%
        &.active
          &::after
            opacity: 1
        &::after
          +fw.positionAbsoluteCTL($top: true)
          +fw.fontAwesome("\f178", 1.5rem, $fontFamily: Free, $fontWeight: 900)
          right: 20px
          color: #fff
          transition: .3s
          opacity: 0
        &:hover::after
          right: 5px
        &:hover img
          transform: scale(1.1)
        .content
          position: absolute
          top: 10px
          left: 10px
          font-size: 15px
          line-height: 1.7
          color: #fff
          z-index: 3
          opacity: 0
          [lang="en"]
            display: block
            font-size: 9px
            font-style: italic
        svg
          +fw.positionAbsoluteCTL($left: true)
          position: absolute
          top: 40%
          width: 100%
          z-index: 3
          opacity: 0
        img
          width: 100%
          object-fit: cover
          transition: .3s
          z-index: 1
          opacity: 0
  .frame
    position: relative
    width: 75%
    height: 13vw
    margin: 20px auto 0
    opacity: 0
    &::after
      +fw.positionAbsoluteCTL($top: true)
      +fw.fontAwesome("\f178", 1.5rem, $fontFamily: Free, $fontWeight: 900)
      right: 20px
      color: #fff
      transition: .3s
      z-index: 3
    &:hover::after
      right: 5px
    &:hover
      .right, .left
        width: 43%
    .right, .left
      +fw.positionAbsoluteCTL($top: true)
      width: 40%
      z-index: 2
      transition: .5s
    .right
      top: 80%
      right: -10.5%
    .left
      +fw.positionAbsoluteCTL($top: true)
      top: 75%
      left: -8%
    .center
      +fw.positionAbsoluteCTL()
      width: 42%
      z-index: 2
    .back
      +fw.positionAbsoluteCTL()
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1