@use '../forwards' as fw

header 
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  width: 100%
  height: 120px
  padding-right: 5%
  color: #fff
  z-index: fw.set-index(header)
  &.toggleButtonMenu
    .nav-link
      transform: translateX(110%)
  .ci 
    display: flex
    position: relative
    width: 120px
    height: 120px
    a
      display: block
      width: 100%
      z-index: fw.set_index(logo)
    .catch-copy
      +fw.positionAbsoluteCTL(true)
      right: -120px
      font-size: 1.2rem
      font-weight: 700
      letter-spacing: .08em
      line-height: 2
  .nav-link
    transition: .4s
    li 
      display: inline-block
      + li 
        margin-left: 28px
      a
        +fw.shrinkBorderHeader
  
header
  +fw.media-query-sp
    .ci
      width: 90px
      aspect-ratio: 1
      .catch-copy
        display: none
    .nav-link
      display: none