@use "../../forwards" as fw

.project 
  padding: 125px 0 160px 10%
  +fw.bgImage('../img/project-bg.png', $size: 100%, $position: bottom left)
  .wrapper
    position: relative
    .lead-copy
      margin: 0 0 10px
    > img 
      position: absolute
      top: -22%
      left: -21%
      width: 44%
      z-index: -1
    .visual-wrapper
      position: absolute
      top: 50%
      transform: translateY(-30%)
      right: 0
      width: 55vw
      height: 34vw
      .inner-wrapper
        position: relative
        width: 100%
        height: 100%
        img
          &:first-of-type
            position: absolute
            bottom: 0%
            right: 0
            width: 100%
          &:last-of-type
            position: absolute
            bottom: -3%
            left: -8%
            width: 48%
    h2 
      margin-bottom: 55px
      text-align: left
    p 
      text-align: left
    .more-info-btn.left
      margin: 40px 0 0
      padding: 30px 55px
  .point 
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 1.5rem
    margin-top: 195px
    li 
      position: relative
      width: 100%
      aspect-ratio: 1/1.4
      background-repeat: no-repeat
      background-size: cover
      opacity: 0
      &::before
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        content: ""
        background-color: fw.$color-cyan-vivid-blue
        z-index: 1
        transition: .3s
      &.open::before
        width: 0
      &:nth-of-type(1)
        background-image: url(../img/project01.jpg)
        svg
          width: 38%
      &:nth-of-type(2) 
        margin-top: 50px
        background-image: url(../img/project02.jpg)
      &:nth-of-type(3) 
        margin-top: 100px
        background-image: url(../img/project03.jpg)
      svg
        position: absolute
        top: 0
        right: 0
        width: 27%
        padding: 20px 15px 0 0
        writing-mode: vertical-rl
        path
          stroke-dashoffset: 0px 
      div 
        position: absolute
        bottom: 8%
        left: 0
        width: max-content
        padding: 1.5rem 2rem
        background-color: fw.$color-cyan-vivid-blue
        opacity: 0
        h4, p 
          margin: 0
          text-align: left
          font-size: 1.15rem
          font-weight: 700
          line-height: 1
          letter-spacing: .2em
          color: #fff
          opacity: 0
        h4 
          margin-bottom: 15px
          font-size: 1.15rem
          font-weight: 600
          font-style: italic
          letter-spacing: .15em
        p:nth-of-type(1) 
          font-size: 1.9rem
          font-weight: 700
          margin-bottom: 10px

.project 
  +fw.media-query-sp
    padding: 60px 5% 0
    .wrapper
      .visual-wrapper
        display: none
      h2
        margin-bottom: 30px
        text-align: center
      .lead-copy
        margin: 0 auto 7px
      p
        text-align: center
        br
          display: none
      .more-info-btn.left
        margin: 25px auto 0
        padding: 25px 65px
    .point
      flex-direction: column
      gap: 0
      margin-top: 45px
      li
        aspect-ratio: 1/1.35
        margin-top: 35px
        svg
          top: -2%
          right: -1%
          width: 17%
        &:nth-of-type(1) svg
          width: 22%
        // &:nth-of-type(n+2)
        &:nth-of-type(2), &:nth-of-type(3)
          margin-top: 45px
        div
          bottom: 0%
          h4
            font-size: 1.4rem
          p
            font-size: 1.7rem
            &:nth-of-type(1)
              font-size: 2.2rem
              
          