@use "../forwards" as fw
  
.page
  .contact-page
    .lead
      margin: 110px 0 40px
    .call-tel, .office-hours
      text-align: center
    .call-tel
      display: flex
      justify-content: center
      align-items: end
      position: relative
      margin: 0 auto
      font-family: fw.$jost
      font-size: 4.8rem
      letter-spacing: .1em
      &::after
        +fw.positionAbsoluteCTL($left: ture)
        position: absolute
        top: 80px
        width: 410px
        content: ''
        border-bottom: 2px solid fw.$color-cyan-vivid-blue
      .eye-catch
        padding: 0 15px 8px 0
        font-size: 2rem
        letter-spacing: .1em
    .office-hours
      margin: 70px 0 100px
      font-size: 1.6rem
      font-weight: 500
      letter-spacing: .1em
      time
        &:first-of-type
          margin-left: 15px
      time, .hyphone
        font-size: 2.5rem
    .contact-container
      padding: 96px 15% 140px
      background-color: #f6f7f7
      .process
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        margin: 0 auto
        text-align: center
        &::after
          +fw.positionAbsoluteCTL($left: ture)
          position: absolute
          top: 40%
          width: 250px
          content: ''
          border-top: 1px solid #333
        li
          position: relative
          font-size: 1.4rem
          font-weight: 700
          line-height: 1
          color: fw.$color-cyan-vivid-blue
          [lang=en]
            font-family: fw.$jost
            font-size: 2rem
            line-height: 3.5
            &::after
              +fw.positionAbsoluteCTL($left: ture)
              position: absolute
              top: 10%
              width: 50px
              height: 50px
              content: ""
              color: fw.$color-cyan-vivid-blue
              background-color: #fff
              border: 1px solid fw.$color-cyan-vivid-blue
              border-radius: 50%
          + li
            margin-left: 100px
      .contact-form
        margin-top: 100px
        div
          display: flex
          margin-bottom: 30px
          padding-bottom: 30px
          border-bottom: 1px dotted #ccc
          dt
            width: min(300px, 100%) 
            padding: 2px 0
            font-size: 1.6rem
            font-weight: 700
            line-height: 1
            letter-spacing: 0.08em
            span
              margin-left: 5px
              padding: 1px 4px
              font-size: 1.1rem
              line-height: 1
              color: #fff
              background-color: fw.$color-cyan-vivid-blue
              &.optional
                background-color: #aaa
          dd
            width: 100%
            input
              width: 60%
              padding: 20px
              background-color: #e7e7e7
              border: unset
              font-size: 1.6rem
              &[type="text"]::placeholder, &[type="email"]::placeholder, &[type="tel"]::placeholder
                font-size: 1.4rem
                color: #b5b5b5
            textarea
              width: 100%
              height: 325px
              padding-top: 20px
              font-size: 1.4rem
              background-color: #e7e7e7
              padding: 15px 24px 5px
              border: none
            .wpcf7-form-control-wrap
              .wpcf7-checkbox
                display: flex
                .wpcf7-list-item
                  position: relative
                  margin: 0
                  padding-left: 28px
                  &:not(:first-of-type)
                    margin-left: 28px
                  input[type="checkbox"]
                    position: absolute
                    top: 50%
                    left: -5px
                    transform: translateY(-50%)
                    width: 30px
                    height: 150%
                    opacity: 0
                    z-index: 10
                    &:checked + ::after
                      position: absolute
                      top: 50%
                      transform: translateY(-50%)
                      content: ''
                      left: -23.5px
                      width: 12px
                      height: 12px
                      background-color: fw.$color-cyan-vivid-blue
                      border-radius: 50%
                  .wpcf7-list-item-label
                    display: block
                    position: relative
                    text-align: left
                    font-size: 18px
                    font-weight: 500
                    &::before
                      position: absolute
                      top: 50%
                      transform: translateY(-50%)
                      left: -30px
                      content: ''
                      width: 25px
                      height: 25px
                      background-color: #fff
                      border: 1px solid #aaa
                      border-radius: 50%
          &.input-radio
            align-items: center
            dd
              display: flex
              align-items: center
              gap: 10px
              div
                margin-bottom: 0
                padding-bottom: 0
                border: unset
                .entry
                  width: unset
                label
                  font-size: 1.8rem
                  font-weight: 500
                + div
                  margin-left: 15px
        .address
          dd
            div
              display: flex
              align-items: center
              margin-bottom: 0
              padding-bottom: 0
              border: unset
              label
                margin-right: 15px
                font-size: 1.8rem
              .wpcf7-form-control-wrap
                input
                  margin: 0
                  width: 40%
            .wpcf7-form-control-wrap
              input
                margin-top: 20px
                width: 100%
        .details
          .wpcf7-form-control-wrap
            input
              width: 100%
              height: 500px
    .agreement
      text-align: center
      p
        margin: 30px 0 50px
        font-size: 1.6rem
        line-height: 1
        letter-spacing: 0.06em
      div
        display: flex
        justify-content: center
        align-items: center
        input
          opacity: 0
          + label
            position: relative
            &::before
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: -30px
              content: ''
              width: 23px
              height: 23px
              background-color: #fff
              border: 1px solid fw.$color-cyan-vivid-blue
              border-radius: 2px
          &:checked + label::after
            position: absolute
            top: 1.5px
            left: -25px
            content: ''
            width: 15px
            height: 10px
            border-left-width: 3px
            border-bottom-width: 3px
            transform: rotate(-45deg)
        label
          margin-left: 12px
          font-size: 1.6rem
          line-height: 1
          font-weight: 500
          letter-spacing: 0.06em
      button
        position: relative
        width: 384px
        margin-top: 80px
        padding: 27px 0
        font-size: 1.8rem
        font-weight: 700
        letter-spacing: 0.15em
        text-align: center
        color: #fff
        background-color: #00266a
        border: 1px solid #00266a
        transition: .3s
        &::after
          +fw.fontAwesome(f178, $fontSize: 20px, $fontFamily: Free, $fontWeight: 900)
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: 5%
          content: '\f178'
          color: #fff
          transition: .3s
        &:hover
          color: fw.$color-cyan-vivid-blue
          background-color: #fff
          &::after
            right: 2%
            color: fw.$color-cyan-vivid-blue
