@use '../forwards' as fw

footer 
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: relative
  padding: 90px 0 50px
  color: #fff
  background-color: fw.$color-cyan-dark-blue-more
  figure 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 30%
    .logo
      +fw.hoverTransparent(55%) 
    figcaption 
      width: 80%
      margin-top: 20px
      text-align: center
      font-size: 1.7rem
      font-weight: bold
      line-height: 1.8
      letter-spacing: 0.08em
  .link 
    display: flex
    flex-direction: column
    width: 70%
    .menu-link.shrinkLine
      display: block
      position: unset
      width: 100%
      height: 100%
      padding: 20px 20% 0px 0
      background-color: transparent
      transform: translateX(0)
      z-index: 1
      li 
        display: inline-block
        padding: 0 30px 30px 0
        a
          +fw.shrinkBorderHeader($bottom: -7px)
            text-align: left
            letter-spacing: 0.02em
            line-height: 1.5
            color: #fff
            &:hover
              color: fw.$colorLinkHover
    .another-link 
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 30px 10% 30px 0
      border-top: 1px solid fw.$color-cyan-bluish-gray
      li 
        &:first-of-type 
          .icon 
            +fw.snsLinks(27.5px, 0, 30px, #fff)
      &:last-of-type 
        li 
          font-size: 1.4rem
          font-weight: 500
          letter-spacing: 0.02em
          color: fw.$color-cyan-dark-blue-lomid
          span 
            font-size: 1.2rem
            font-weight: 400
            letter-spacing: 0.02em
  .to-top 
    position: absolute
    top: 20%
    right: 5%
    margin-left: auto
    width: 90px
    font-size: 1.2rem
    text-align: center
    img 
      width: 100%
      object-fit: cover
      margin-bottom: 10px
      transform-origin: 50% 45.5%
      &:hover
        rotate: 180deg
  img 
    width: 120px

footer 
  +fw.media-query-sp
    flex-direction: column
    padding: 40px 0
    .to-top
      top: unset
      bottom: 7%
      width: 80px
    figure
      width: 100%
      .logo
        width: 27%
      figcaption
        margin-top: 7px
        font-size: 1.1rem
        line-height: 1.5
    .link
      width: 100%
      .menu-link.shrinkLine
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: auto
        column-gap: 1.5rem
        row-gap: 0
        margin-top: 50px
        padding: 0 5%
        li
          margin-bottom: 26px
          padding: 0 0 8px
          border-bottom: 1px solid fw.$color-footer-link
          a
            font-size: 1.2rem
      .another-link
        flex-direction: column
        padding: 35px 0 30px
        border: unset
        li:first-of-type
          .icon
            +fw.snsLinks(27px, 0, 25px, #fff)
          &.instagram
            +fw.snsLinks(27px, 0, 0, #fff)
        li:last-of-type
          margin-top: 35px
          padding: 0 5%
          width: 100%
          font-size: 1.2rem
          line-height: 2.5
          text-align: left
          a
            span
              display: block


