@use "../../variables" as col

=postCategorie
  display: inline-block
  width: max-content
  padding: 4px 8px 5px 10px
  font-size: 1.4rem
  font-weight: 700
  letter-spacing: 0.02em
  color: #fff
  background-color: col.$color-cyan-vivid-blue
  font-size: 1.2rem
  @content

// とりあえず置いておく
// =postCategorie
//   display: flex
//   @content
//   li
//     margin: 0
//     padding: 2px 10px
//     border: none
//     font-size: 12px
//     font-weight: bold
//     color: #fff
//     background-color: #7c7ce5
//     border-radius: 3px
//     + li
//       margin-left: 10px