@use "../../forwards" as fw

.contact 
  +fw.bgImage('img/contact-bg.jpg')
  +fw.toContactAnchor(20px, 80px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 7.5px
  padding: 30px 0 120px
  width: 100%
  color: #fff
  .for-sp
    display: none
  a 
    position: relative
    display: block
    margin: 45px 0
    padding: 25px 55px
    font-size: 1.75rem
    font-weight: 700
    letter-spacing: .15em
    border: 2px solid #fff
    transition: .3s
    &:hover
      color: fw.$color-theme-blue
      background-color: #fff
      &::after
        right: 2%
    &::before 
      +fw.positionAbsoluteCTL(true)
      +fw.fontAwesome("\f0e0", 1.5rem)
      left: 6%
      &:hover
        color: fw.$color-theme-blue
    &::after 
      +fw.positionAbsoluteCTL(true)
      +fw.fontAwesome("\f178", 1.5rem)
      right: 5%
      transition: .3s
  ul 
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    li 
      font-size: 2.9rem
      letter-spacing: 0.11em
      color: #fff
      &[lang="en"] 
        font-weight: 500
      &:last-of-type 
        font-size: 1.4rem
        span:first-of-type 
          position: relative
          font-size: 1.2rem
          &::before 
            +fw.positionAbsoluteCTL(true)
            left: -7px
            content: ""
            width: 67px
            height: 22px
            border: 1px solid #fff
          span[lang="en"] 
            font-size: 2rem
            font-weight: 500

.contact
  +fw.media-query-sp
    margin-top: 10px
    padding: 95px 0
    background-position: 72%
    p
      // margin-top: 20px
      line-height: 1.7
      .for-sp
        display: block
      &::after
        top: 15%
        transform: translate(-53%, -50%)
        font-size: 70px
    a
      margin: 25px 0
      padding: 17px 45px
      font-size: 1.4rem
      border: 1px solid #fff
      &::before
        left: 6%
      &::after
        right: 6%
    ul
      flex-direction: column
      gap: .5rem
      li[lang="en"]
        font-size: 2.5rem
        letter-spacing: .05em
      li:last-of-type
        span[lang="en"]
          font-size: 1.8rem