@use "../../forwards" as fw

.learning 
  padding-bottom: 130px
  .lead 
    +fw.bgImage('img/learning-bg.png')
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 63vw
    padding-top: 150px
    h2, p 
      margin: 0
      color: #fff
    h2 
      margin-bottom: 60px
      .for-sp
        display: none
  ul 
    display: flex
    justify-content: space-between
    margin-top: -70px
    li
      position: relative
      width: 50%
      span[lang="en"] 
        position: absolute
        top: -55px
        right: 20px
        font-size: 9rem
        font-weight: 500
        font-style: italic
        color: #fff
        z-index: 1
        &.right-side 
          margin-top: 60px
        &::after 
          position: absolute
          top: 100px
          right: 0
          content: ""
          width: 5rem
          height: 5px
          background-color: #fff
      &:first-of-type
        .lead-copy
          width: fit-content
          line-height: 1
      +fw.anchorHoverInnerScale
        aspect-ratio: 1/0.925
      h3, p 
        margin: 0
        text-align: left
        white-space: normal
      h3 
        margin: 70px 0 25px
        padding-bottom: 3px
        width: max-content
        font-size: 1.8rem
        font-weight: 700
        letter-spacing: .15em
        color: fw.$color-cyan-vivid-blue
        border-bottom: 1px solid fw.$color-cyan-vivid-blue
      .lead-copy 
        font-size: 4rem
        line-height: 1.2
        background-color: fw.$color-cyan-vivid-blue
        + p 
          margin-top: 20px
          line-height: 1.7
      .more-info-btn 
        padding: 25px 80px
      .left 
        margin: 60px 0 0 0
      &:first-of-type 
        h3, p, .more-info-btn 
          margin-left: 70px
      &:last-of-type 
        padding-top: 70px
        .for-border 
          border-left: 1px solid fw.$color-light-gray
        h3, p, .more-info-btn 
          margin-left: 40px

.learning 
  +fw.media-query-sp
    margin: 80px 0 45px
    padding-bottom: 0
    .lead
      height: 90vw
      padding-top: 75px
      h2
        margin-bottom: 30px
    ul
      flex-direction: column
      margin-top: 0
      li
        width: 100%
        span[lang="en"]
          top: 5px
          font-size: 6rem
          font-weight: 700
          &::after
            top: 65px
            width: 3rem
            height: 4px
          &.right-side
            margin-top: 70px
        h3
          margin: 30px 0 15px
        .lead-copy
          font-size: 2.6rem
          br
            display: none
        p br
            display: none
        .more-info-btn
          margin: 30px 0 0 0
        &:first-of-type h3, &:first-of-type p, &:last-of-type h3, &:last-of-type p
          margin-left: 5%
          padding-right: 5%
        &:first-of-type .more-info-btn, &:last-of-type .more-info-btn
          margin: 20px auto 0
        &:last-of-type
          margin-top: -25px
