@use "../../forwards" as fw

.home
  .other-links 
    ul 
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: .75rem
      li 
        width: 100%
        aspect-ratio: 1/.98
        overflow: hidden
        .anchorHoverArgBgImg
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          position: relative
          width: 100%
          height: 100%
          p, .imgWrap
            +fw.positionAbsoluteCTL
          p
            margin: 0
            text-align: center
            font-size: 3.4rem
            font-weight: 700
            line-height: .95
            letter-spacing: 0.05em
            color: #fff
            z-index: 1
            span 
              margin-top: 10px
              font-size: 2rem
              font-weight: 600
              font-style: italic
          +fw.anchorHoverArgBgImg(0.5s, 1.1)
        $pictNames: message, company, recruit
        // eachで写真レイアウトの効率化をする。
        @each $name in $pictNames
          // 要素の引数に値を入れる場合は『#{}』で変数展開する必要あり。ややこしいので注意。
          &:nth-of-type(#{ index($pictNames, $name) })
            .bgImage
              background-image: url(img/other-#{ $name }.jpg)

  .other-links
    +fw.media-query-sp
      ul
        grid-template-columns: 1fr
        gap: 1rem
        li
          aspect-ratio: 3/2.25
          &:first-of-type .bgImage
            background-image: url(img/sp-other-message.jpg)
          .anchorHoverArgBgImg
            p          
              font-size: 2.3rem
              line-height: 1
              span
                font-size: 1.5rem