@use "../../forwards" as fw

.home
  .service 
    position: relative
    width: 100%
    img
      position: absolute
      top: -200px
      left: 0
      width: 25%
      z-index: -1
    h2 
      margin: 140px 0 55px

  .service
    +fw.media-query-sp
      img
        top: -27%
      h2
        margin: 60px 0 35px